<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/libs/flexible.js"></script>
    <script src="/js/libs/require.js" data-main="/js/main"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <p><input type="text" placeholder="你想住在哪"></p>
        </header>
        <main class="main">
            <div class="list">
                <ul>
                    <li>
                        <p>☼</p><span>二手房</span></li>
                    <li>
                        <p>☀</p><span>新房</span></li>
                    <li>
                        <p>♂</p><span>海外</span></li>
                    <li>
                        <p>☺</p><span>租房</span></li>
                    <li>
                        <p>♥</p><span>旅居</span></li>
                </ul>
                <ul>
                    <li>
                        <p>☹</p><span>环京区域</span></li>
                    <li>
                        <p>♀</p><span>地图找房</span></li>
                    <li>
                        <p>◀</p><span>找小区</span></li>
                    <li>
                        <p>♠</p><span>差成交</span></li>
                    <li>
                        <p>:)</p><span>买房</span></li>
                </ul>
            </div>
        </main>
        <footer class="footer">
            <ul>
                <li>
                    <p>☹</p><span>环京区域</span></li>
                <li>
                    <p>♀</p><span>地图找房</span></li>
                <li>
                    <p>◀</p><span>找小区</span></li>
                <li>
                    <p>♠</p><span>差成交</span></li>
                <li>
                    <p>:)</p><span>买房</span></li>
            </ul>
        </footer>
    </div>
</body>

</html>